# Jewelry-shop_e-commerce

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/service/jewelry/: JewelryApplication.java
src/main/java/com/service/jewelry/config/: MvcConfig.java  SecurityConfig.java  SpringSecurity.java  WebSecurityConfig.java
src/main/java/com/service/jewelry/controller/: AdminController.java  AuthController.java  MainPageController.java  PagesController.java  RegistrationController.java  UserRegistrationController.java
src/main/java/com/service/jewelry/exception/: ExceptionDTO.java
src/main/java/com/service/jewelry/exception/auth/: BadCredentialsException.java  BadCredentialsExceptionDTO.java
src/main/java/com/service/jewelry/exception/handler/: GeneralExceptionHandler.java
src/main/java/com/service/jewelry/exception/item/: ItemAlreadyExistsException.java  ItemAlreadyExistsExceptionDTO.java
src/main/java/com/service/jewelry/model/: CartEntity.java  Gender.java  ItemEntity.java  ItemQuantityUpdateRequest.java  OrderEntity.java  OrderStatus.java  OrderStatusUpdateRequest.java  OrderUpdateRequest.java  ProductCreateRequest.java  ProductDto.java  ProductEntity.java  ProductUpdateRequest.java  QuantityUpdateRequestsWrapper.java  ReviewDto.java  ReviewEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserRegistrationDto.java
src/main/java/com/service/jewelry/model/auth/user/: AuthUserEntity.java  LoginRequest.java
src/main/java/com/service/jewelry/model/dto/: ProductCreateRequest.java  ProductDto.java  ProductUpdateRequest.java  ReviewDto.java  UserRegistrationDto.java
src/main/java/com/service/jewelry/model/entity/: CartEntity.java  ItemEntity.java  OrderEntity.java  ProductEntity.java  ReviewEntity.java  Role.java  User.java
src/main/java/com/service/jewelry/model/wrapper/: ItemQuantityUpdateRequest.java  OrderStatusUpdateRequest.java  OrderUpdateWrapper.java  QuantityUpdateRequestsWrapper.java
src/main/java/com/service/jewelry/repo/: CartRepository.java  ItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/service/jewelry/repository/: AuthUserRepository.java  ProductRepository.java
src/main/java/com/service/jewelry/service/: AuthService.java  AuthUserService.java  CartService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java  UserServiceImpl.java
src/main/java/com/service/jewelry/util/: RoleConst.java
src/main/resources/: V1_Init_DB.sql  application.yml
src/main/resources/db.migration/: V2023.03.01.001__create_user.sql  V2023.03.02.001__create_carts.sql  V2023.03.02.002__create_orders.sql  V2023.03.03.001__create_product.sql  V2023.03.03.002__create_types.sql  V2023.03.03.003__create_calculating_price.sql  V2023.03.03.004__create_metals.sql  V2023.03.03.005__create_calculating_price_stones.sql  V2023.03.03.006__create_calculating_price_metals.sql  V2023.03.03.007__create_stones.sql  V2023.03.03.008__create_reviews.sql  V2023.03.03.009__create_items.sql  V2023.03.05.001__init_test_products.sql  V2023.03.05.002__init_test_reviews.sql  V2023.03.16.001__create_auth_users.sql  V2023.03.16.001__create_roles.sql  V2023.03.16.002__create_users.sql  create_calculating_price.sql  create_calculating_price_metals.sql  create_calculating_price_stones.sql  create_metals.sql  create_product.sql  create_stones.sql  create_types.sql
src/main/resources/static/: about.css  address.css  adress.css  auth.css  cart.css  catalog.css  item-bracelet1.css  item.css  registration.css  reviews.css  shopping-cart.css  style.css
src/main/resources/static/img/: NOTE.txt
src/main/resources/static/js/: auth.js
src/main/resources/templates/: about.html  address.html  administration.html  adminka.html  adress.html  asas.html  auntofication.html  auth.html  authentication.html  cart.html  catalog.html  index.html  item-bracelet1.html  item-chain1.html  item-chain2.html  item-kylon1.html  item-ring1.html  item-ring2.html  item-ring3.html  item.html  new_product.html  order.html  orders.html  registration.html  registration2.html  reviews.html  shopping-cart.html  update_product.html
src/main/resources/templates/fragments/: _modals.html  header_footer.html  paging.html  sorting.html  user_info_fragment.html
src/test/java/com/service/jewelry/: JewelryApplicationTests.java
